Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/YUFANGISED/Desktop/eagle/connector/connector.dri

 Date              : 11/27/12 11:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0256inch     3

Total number of drills: 3

Plotfiles:

 /Users/YUFANGISED/Desktop/eagle/connector/connector.drd
