Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/YUFANGISED/Desktop/eagle/connector/connector.gpi

 Date              : 11/27/12 11:12 AM
 Plotfile          : /Users/YUFANGISED/Desktop/eagle/connector/connector.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0166inch               1
 D11      round     0.0671inch               3

